# Tyuiu.KosovaPA.Task1.V3

./: Tyuiu.KosovaPA.Task1.V3.sln
Tyuiu.KosovaPA.Task1.V3/: Department.cs  DepartmentsForm.Designer.cs  DepartmentsForm.cs  DepartmentsForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  GraphForm.Designer.cs  GraphForm.cs  InfoForm.Designer.cs  InfoForm.cs  InfoForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Subject.cs  SubjectsForm.Designer.cs  SubjectsForm.cs  SubjectsForm.resx  Teacher.cs  TeachersForm.Designer.cs  TeachersForm.cs  TeachersForm.resx  Tyuiu.KosovaPA.Task1.V3.csproj
Tyuiu.KosovaPA.Task1.V3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
